# radar-covid-backend-efgs-server

./: CHANGELOG.md  CONTRIBUTING.md  README.md  THIRD-PARTY-NOTICES  docker-compose.yml  pom.xml
efgs-server-api/: pom.xml
efgs-server-api/src/main/java/es/gob/radarcovid/efgs/api/: package-info.java
efgs-server-boot/: pom.xml
efgs-server-boot/src/main/docker/: Dockerfile
efgs-server-boot/src/main/java/es/gob/radarcovid/efgs/: EfgsApplication.java
efgs-server-boot/src/main/java/es/gob/radarcovid/efgs/config/: EfgsConfiguration.java  KeysConfiguration.java  MapperConfiguration.java  MdcTrackingWebMvcConfiguration.java  OpenApiConfiguration.java  RestClientConfiguration.java  ShedLockConfiguration.java
efgs-server-boot/src/main/java/es/gob/radarcovid/efgs/etc/: ApplicationOpenApiProperties.java
efgs-server-boot/src/main/java/es/gob/radarcovid/efgs/handler/: MdcTrackingHandlerInterceptor.java
efgs-server-boot/src/main/java/org/springframework/http/converter/protobuf/: ProtobufEfgsFormatSupport.java  ProtobufEfgsHttpMessageConverter.java
efgs-server-boot/src/main/resources/: application-docker.yml  application-local.yml  application.yml
efgs-server-boot/src/test/java/es/gob/radarcovid/efgs/archunit/: ApiRulesTest.java  CodingRulesTest.java  ControllerRulesTest.java  DaoRulesTest.java  InterfacesRulesTest.java  LayerDependencyRulesTest.java  LayeredArchitectureTest.java  NamingConventionTest.java
efgs-server-boot/src/test/resources/: README.md  application-test.yml  data.sql  nbbs-es-cert.crt  nbbs-es-priv.pem  nbbs-es-pub.pem  nbtls-es-cert.crt  radarcovid-ta.jks  schema.sql
efgs-server-boot/src/test/resources/foreignSigningCerts/: nbbs-de-cert.crt  nbbs-de-priv.pem  nbbs-de-pub.pem
efgs-server-service/: pom.xml
efgs-server-service/src/main/java/es/gob/radarcovid/common/exception/: EfgsCodeError.java  EfgsServerException.java
efgs-server-service/src/main/java/es/gob/radarcovid/dpppt/utils/: DurationExpiredException.java  GaenUnit.java  UTCInstant.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/batch/: CleanBatchJobExecutionBatch.java  DownloadDiagnosisKeysBatch.java  UploadDiagnosisKeysBatch.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/business/: CleanBatchJobService.java  DownloadExposedService.java  UploadExposedService.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/business/impl/: CleanBatchJobServiceImpl.java  DownloadExposedServiceImpl.java  UploadExposedServiceImpl.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/client/: EfgsAuditDownloadClientService.java  EfgsDownloadClientService.java  EfgsUploadDiagnosisKeysClientService.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/client/impl/: EfgsAuditDownloadCircuitBreakerClientImpl.java  EfgsAuditDownloadClientServiceImpl.java  EfgsDownloadCircuitBreakerClientImpl.java  EfgsDownloadClientServiceImpl.java  EfgsUploadDiagnosisKeysCircuitBreakerClientServiceImpl.java  EfgsUploadDiagnosisKeysClientServiceImpl.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/client/model/: AuditEntry.java  EfgsDownload.java  EfgsMediaTypeEnum.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/client/rest/: EfgsAuditDownloadRetryableFakeRestClientServiceImpl.java  EfgsAuditDownloadRetryableRestClientServiceImpl.java  EfgsDownloadRetryableFakeRestClientServiceImpl.java  EfgsDownloadRetryableRestClientServiceImpl.java  EfgsUploadDiagnosisKeysRetryableFakeRestClientServiceImpl.java  EfgsUploadDiagnosisKeysRetryableRestClientServiceImpl.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/controller/: package-info.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/etc/: Constants.java  EfgsProperties.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/persistence/: BatchJobExecutionDao.java  DownloadExecutionDao.java  GaenExposedDao.java  UploadKeysExecutionDao.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/persistence/entity/: BatchJobExecutionEntity.java  DownloadExecutionEntity.java  GaenExposedEntity.java  UploadKeysExecutionEntity.java  VisitedEntity.java  VisitedEntityId.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/persistence/impl/: BatchJobExecutionDaoImpl.java  DownloadExecutionDaoImpl.java  GaenExposedDaoImpl.java  UploadKeysExecutionDaoImpl.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/persistence/mapper/: BatchJobExecutionMapper.java  DownloadExecutionMapper.java  GaenExposedMapper.java  UploadKeysExecutionMapper.java  VisitedMapper.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/persistence/model/: BatchJobExecutionDto.java  DownloadExecutionDto.java  GaenExposedDto.java  UploadKeysExecutionDto.java  UploadKeysPayloadDto.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/persistence/repository/: BatchJobExecutionRepository.java  DownloadExecutionRepository.java  GaenExposedEntityJdbcRepository.java  GaenExposedEntityRepository.java  UploadKeysExecutionRepository.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/persistence/repository/impl/: GaenExposedEntityJdbcRepositoryImpl.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/persistence/vo/: BatchJobStatusEnum.java
efgs-server-service/src/main/java/es/gob/radarcovid/efgs/runner/: CleanBatchJobExecutionRunner.java  DownloadDiagnosisKeysRunner.java  EfgsRunner.java  UploadDiagnosisKeysRunner.java
efgs-server-service/src/main/java/es/gob/radarcovid/federationgateway/batchsigning/: BatchSignatureUtils.java  BatchSignatureVerifier.java  SignatureGenerator.java
efgs-server-service/src/main/java/es/gob/radarcovid/federationgateway/utils/: CertUtils.java
efgs-server-service/src/main/java/es/gob/radarcovid/federationgateway/validator/: GaenExposedEntityValidator.java
efgs-server-service/src/test/groovy/es/gob/radarcovid/efgs/util/test/: package-info.groovy
sql/: README.md  V0_0__schema.sql  V0_7__ddl_shedlock.sql  V0_8__gaen_efgs.sql  V1_0__ddl_batch.sql
(+15 files in other folders)
